<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
      jyles.club
    </title>

    <link href="style.css" rel="stylesheet">
    

    <style>
body{
  background: #161616;
  color:white;
  height: 100%;
  .gradientBackground{
    background: center center no-repeat, linear-gradient(to bottom, #636363, #333333);
    height: 100%;
  }
}
.border{
  position: absolute;
  width: calc(100% - 20px); 
  height: calc(100% - 20px);
  top:5px;
  left:5px;
  right:5px;
  margin-left:auto;
  margin-right:auto;
  border: rgba(255,255,255,0.8) 5px solid;
}
.contentt{
  position:absolute;
  top:0;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
    </style>

  </head>

  <body class="backgroundanim" id="body">
    <div class="border"></div>
    <center>
      <!-- Page Content -->
      <div class="container contentt">
        <div class="row">
          <div class="col-lg-12 text-center"><br><br><br><br>
            <h1 class="mt-5 titlecustom slide-in-top" id="title">
              jyles.club
            </h1>
            <p class="lead fade-in-fwd subtitle">
              the zestiest place in the world
            </p>
            <ul class="list-unstyled fade-in-fwd links">
            <a href="http://dariox.club">
              DARiOX.club
            </a><br>
            <a href="http://github.com/jylescoad-ward">
              Github
            </a><br>
            <a href="https://steamcommunity.com/id/seed_main">
              Steam
            </a><br>
            <a href="https://discordapp.com/invite/x92bvet" class="rainbowtext">
              Discord Server
            </a><br>
              <a href="http://jyles.club/seedbot" class="rainbowtext">
                SeedBot
              </a><br>
            </ul>
          </div>
        </div>
      </div>
    </center>

    <center class="song" >
    <marquee class="music fade-in-fwd" width="250px" direction="left" scrollamount="3" behavior="scroll">
      Currently Playing:  <a href="https://www.youtube.com/watch?v=rqCvxQ-lQfI"> Maths (Original Mix) </a>  by <a href="http://youtube.com/deadmau5">deadmau5</a></marquee>
    </center>
  </body>
  <iframe style="position:absolute;top:5px;left:5px;" src="https://storage.googleapis.com/file-asia/cdn/maths-originalmix.mp3" height="0" width="0"></iframe>

</html>
<script src="index.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77162061-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77162061-4');
</script>

