<!DOCTYPE html>
<html>
	<head>
		<style>
	
div.updateContainer {
	margin:0;
	padding:0;
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	color: white;
	background-color: #181818;
}
div.updateContainer:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url('img/bg_anim.gif');
    background-repeat: repeat;
    background-position: 50% 0;
	background-size: 150px;
	filter: blur(5px);
}
div.updateContainer table tr th,
div.updateContainer table tr td {
	border-bottom: 1px solid rgb(127,127,127);
}
div.updateContainer th {
	width: 120px;
	font-size: 18px;
}
div.updateContainer td {
	width: calc(100vw - 120px);
}
li {
	list-style: none;
}
		</style>
	</head>
	<body>
		<div class="updateContainer">
			<table>
				<tr>
					<th>2020.12.15</th>
					<td>
						<ul>
							<li>Added background animation for updates.</li>
							<li>Added LapFoxTrax button.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>2020.12.10</th>
					<td>
						<ul>
							<li>Added updates frame.</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>